{
  "name": "cylon-example",
  "version": "0.0.0",
  "description": "cylon-example =============",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adzankich/cylon-example/issues"
  },
  "homepage": "https://github.com/adzankich/cylon-example",
  "dependencies": {
    "cylon-intel-iot": "*",
  }
}

