{
  "name": "cylon-demo-edison",
  "version": "0.0.0",
  "description": "cylon-demo-edison =============",
  "main": "alarm.js",
  "scripts": {
    "start": "node alarm.js"
  },  
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cylon-intel-iot": "*",
    "cylon-api-http": "*"
  }
}
